<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KinalShop-2023015.jnlp">
  <information>
    <title>KinalShop-2023015</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KinalShop-2023015.jar" size="860819" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.josefigueroa.system.Main"  name="KinalShop-2023015" />
  <update check="always"/>
</jnlp>
